<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Fast_Share</Name>
    <ProjectGuid>527c7344-763c-4a1d-93fc-3486eceff35e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Fast Share</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\fa\" />
    <Folder Include="css\fa\fonts\" />
    <Folder Include="img\" />
    <Folder Include="interface\app\" />
    <Folder Include="interface\web\" />
    <Folder Include="js\" />
    <Folder Include="interface\" />
    <Folder Include="images\" />
    <Folder Include="css\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\animate.css" />
    <Content Include="css\fa\font-awesome.css" />
    <Content Include="css\fa\font-awesome.min.css" />
    <Content Include="css\fa\fonts\fontawesome-webfont.eot" />
    <Content Include="css\fa\fonts\fontawesome-webfont.svg" />
    <Content Include="css\fa\fonts\fontawesome-webfont.ttf" />
    <Content Include="css\fa\fonts\fontawesome-webfont.woff" />
    <Content Include="css\fa\fonts\fontawesome-webfont.woff2" />
    <Content Include="css\fa\fonts\FontAwesome.otf" />
    <Content Include="img\back_beta.png" />
    <Content Include="index.html.css" />
    <Content Include="index.html" />
    <Content Include="js\jquery-dev.js" />
    <Content Include="js\qrcode.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="interface\app\upload.php" />
    <Compile Include="interface\dbcfg.php" />
    <Compile Include="interface\iflnk.php" />
    <Compile Include="interface\web\download.php" />
    <Compile Include="interface\web\getID.php" />
    <Compile Include="interface\nocch.php" />
    <Compile Include="interface\web\getUploadStatus.php" />
  </ItemGroup>
</Project>